<html>
<head>
<style>
body {
	background-image: url("plaid.jpeg");
	background-repeat: repeat;
	background-position: center;
}
header {
    background: linear-gradient(to right, rgb(195, 31, 51), rgb(195, 31, 51), white);
    color:white;
    text-align:center;
    padding:5px;	
    height:15%; 
    padding-top: 25px;
    font-size: 35pt;
}
#title {
	margin-top: 0px;
}
nav {
    line-height:30px;
    background: linear-gradient(to bottom, rgb(64, 162, 102), rgb(64, 162, 102), white);
    height:79.7%;
    width:200px;
    float:left;
    padding:5px;	  
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
#loginORlogout:link {
	color: black;
	text-decoration: none;
}
#loginORlogout:visited {
	color: black;
	text-decoration: none;
}
#loginORlogout:hover {
	color: black;
	text-decoration: none;
}
#loginORlogout:active {
	color: black;
	text-decoration: none;
}
#main {
	margin-left: -80px;
	text-align: center;
	color: black;
	padding-top:80px;
}
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, white 0, rgb(195, 31, 51) 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(66, 9, 9, .4) 0 2px 4px,rgba(66, 9, 9, .3) 0 7px 13px -3px,rgb(111, 50, 56) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  width: 180px;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: rgb(195, 31, 51) 0 0 0 1.5px inset, rgba(66, 9, 9, .4) 0 2px 4px, rgba(66, 9, 9, .3) 0 7px 13px -3px, rgb(195, 31, 51) 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: white 0 4px 8px, rgba(66, 9, 9, .3) 0 7px 13px -3px, rgb(195, 31, 51) 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: rgb(195, 31, 51) 0 3px 7px inset;
  transform: translateY(2px);
}
.contributors {
	font-size: 30px;
	color: white;
	margin-bottom: -10px;
}
</style>

<script>
	
function checkForUsername() {
	let username = document.cookie;
	const myArray = username.split("=");
	let word = myArray[1];
	
	const userWord = word.split(";");
	let usernameWord = userWord[0];
	
	if (typeof word === "undefined") {
		document.getElementById("loginORlogout").setAttribute("onclick", "");
		document.getElementById("loginORlogout").setAttribute("href", "/webproject/loginOrSignUp.html");
		document.getElementById("loginORlogout").innerHTML = "Login or Sign up";
		//document.getElementById("loginOrSignUp").style.visibility = "visible";
		//document.getElementById("logout").style.visibility = "hidden";
	} else {
		document.getElementById("loginORlogout").setAttribute("onclick", "logOut()");
		document.getElementById("loginORlogout").setAttribute("href", "/webproject/homePage.html");
		document.getElementById("loginORlogout").innerHTML = "Log Out";
		//document.getElementById("loginOrSignUp").style.visibility = "hidden";
		//document.getElementById("logout").style.visibility = "visible";
	}
	
}

function LoginCheck() {
	let username = document.cookie;
	const myArray = username.split("=");
	let word = myArray[1];
	
	const userWord = word.split(";");
	let usernameWord = userWord[0];
	
	
	
	if (typeof word === "undefined") {
		location.href = "/webproject/loginOrSignUp.html";
		// window.onload = alert("Please Login!");
		document.getElementById("loginOrSignUp").style.visibility = "visible";
		
	} else {
		resetBuild();
		document.getElementById("loginOrSignUp").style.visibility = "visible";
		
	}
	
}

function resetBuild(){
		let allCookies = document.cookie;
		let allCookieArray = allCookies.split(';');
		
		for (let i = 0; i < allCookieArray.length; i++) {
			let eachCookie = allCookieArray[i];
			const cookieNameArray = eachCookie.split("=");
			var cookieName = cookieNameArray[0];
			
			if (cookieName.trim() != "username") {
				document.cookie = ""+ cookieName + "= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
			}
			
		}

	}

function savedBuildLoginCheck() {
	let username = document.cookie;
	const myArray = username.split("=");
	let word = myArray[1];
	
	if(typeof word === "undefined"){
		location.href = "/webproject/loginOrSignUp.html";
	}
	
	const userWord = word.split(";");
	let usernameWord = userWord[0];
	
	if(typeof word === "undefined"){
		location.href = "/webproject/loginOrSignUp.html";
		// window.onload = alert("Please Login!");

	} else {
		//window.onload = alert("You are signed in as: " + usernameWord);
		location.href = "/webproject/yourSavedBuilds.html";
	}
	
}

function allBuildsLoginCheck() {
	let username = document.cookie;
	const myArray = username.split("=");
	let word = myArray[1];
	
	if(typeof word === "undefined"){
		location.href = "/webproject/loginOrSignUp.html";
	}
	
	const userWord = word.split(";");
	let usernameWord = userWord[0];
	
	if(typeof word === "undefined"){
		location.href = "/webproject/loginOrSignUp.html";
		// window.onload = alert("Please Login!");

	} else {
		//window.onload = alert("You are signed in as: " + usernameWord);
		location.href = "/webproject/allUserBuilds.html";
	}
	
}

function logOut(){
		let allCookies = document.cookie;
		let allCookieArray = allCookies.split(';');
		
		for (let i = 0; i < allCookieArray.length; i++) {
			let eachCookie = allCookieArray[i];
			const cookieNameArray = eachCookie.split("=");
			var cookieName = cookieNameArray[0];
			//console.log(cookieName);
			

			document.cookie = ""+ cookieName + "= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
			
		}
		
}

function createANew(){
		let allCookies = document.cookie;
		let allCookieArray = allCookies.split(';');
		
		for (let i = 0; i < allCookieArray.length; i++) {
			let eachCookie = allCookieArray[i];
			const cookieNameArray = eachCookie.split("=");
			var cookieName = cookieNameArray[0];
			//console.log(cookieName);
			
			if(cookieName.trim() != "username" && cookieName.trim() != "ID"){
				document.cookie = ""+ cookieName + "= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
			}
			
		}
		
		location.reload();
		
	}
	
</script>

</head>

<body onload="checkForUsername()">
<header>
<h1 id="title"> PC Central </h1>
</header>

<nav>

<section>
	
	<button class="button-29" role="button"><a style="color:white" href="/webproject/loginOrSignUp.html" onclick="" id="loginORlogout">Login or Sign up</a></button><p></p>
	
	<form action="DisplaySavedUserBuilds" method="POST" on>
		<input class="button-29" role="button" type="submit" name="keyword1" value="Your Saved Builds" onclick="savedBuildLoginCheck()">
	</form>
	
	<form action="DisplayAllBuilds" method="POST" on>
		<input class="button-29" role="button" type="submit" name="keyword1" value="All Community Builds" onclick="allBuildsLoginCheck()">
	</form>
	
	<form action="CheckIfLoggedIn" method="POST" on>
		<input class="button-29" role="button" type="submit" name="keyword1" value="Preset Builds" onclick="LoginCheck()">
	</form>
	
	<form action="AddRowInUserBuildsTable" method="POST" on>
		<input class="button-29" role="button" type="submit" name="keyword1" value="Create a New Build" onclick="LoginCheck()">
	</form>

</section>

<section id="main">
	<h1 class="contributors">Contributors</h1>
	<h1>Graham Bezanson<br>Sanjay Giri Prakash<br>Tom Nguyen<br>Travis Swartzendruber</h1>
</section>

</nav>

<!--
<footer>
Copyright
</footer>
-->

</body>
</html>