
<html>
<head>
<style>
body {
	background-image: url("wood.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
header {
    background-image: url("redPlaid.jpeg");
    background-repeat: repeat;
    background-size: 225px;
    color:white;
    text-align:center;
    padding:5px;	
    height:15%; 
    padding-top: 25px;
    font-size: 35pt;
}
#title {
	margin-top: 0px;
}
nav {
    line-height:30px;
    background-image: url("greenPlaid.jpeg");
    background-repeat: repeat;
    background-size: 75px;
    height:79.7%;
    width:200px;
    float:left;
    padding:5px;	  
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
#backHome:link {
	color: black;
	text-decoration: none;
}
#backHome:visited {
	color: black;
	text-decoration: none;
}
#backHome:hover {
	color: black;
	text-decoration: none;
}
#backHome:active {
	color: black;
	text-decoration: none;
}
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, white 0, rgb(195, 31, 51) 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(66, 9, 9, .4) 0 2px 4px,rgba(66, 9, 9, .3) 0 7px 13px -3px,rgb(111, 50, 56) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  width: 180px;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: rgb(195, 31, 51) 0 0 0 1.5px inset, rgba(66, 9, 9, .4) 0 2px 4px, rgba(66, 9, 9, .3) 0 7px 13px -3px, rgb(195, 31, 51) 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: white 0 4px 8px, rgba(66, 9, 9, .3) 0 7px 13px -3px, rgb(195, 31, 51) 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: rgb(195, 31, 51) 0 3px 7px inset;
  transform: translateY(2px);
}
.button-submit {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, white 0, rgb(195, 31, 51) 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(66, 9, 9, .4) 0 2px 4px,rgba(66, 9, 9, .3) 0 7px 13px -3px,rgb(111, 50, 56) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  width: 80px;
  height: 32px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-submit:focus {
  box-shadow: rgb(195, 31, 51) 0 0 0 1.5px inset, rgba(66, 9, 9, .4) 0 2px 4px, rgba(66, 9, 9, .3) 0 7px 13px -3px, rgb(195, 31, 51) 0 -3px 0 inset;
}

.button-submit:hover {
  box-shadow: white 0 4px 8px, rgba(66, 9, 9, .3) 0 7px 13px -3px, rgb(195, 31, 51) 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-submit:active {
  box-shadow: rgb(195, 31, 51) 0 3px 7px inset;
  transform: translateY(2px);
}
label {
	color: white;
	font-size: 17pt;
}
</style>

<script>
	/*
function AlertMessage() {
	var checkValue = sessionStorage.getItem("checkValue");
	if (checkValue == "1"){
		window.onload = alert("Account successfully created!!!");
	
	} else {
		window.onload = alert("Sorry! The username you entered is already taken. Please try again!!!");
	}
	
}
*/

/*
function LoginAlert() {
	var checkValue = sessionStorage.getItem("checkValue");
	if (checkValue.trim() == "0"){
		window.onload = alert("There is no account with this username.");
	} else {
		window.onload = alert("Successfully logged in!");
	}
}
*/


</script>

</head>

<body>
<header>
<h1 id="title"> Search Parts </h1>
</header>

<nav>
	<section>
		<button class="button-29" role="button"><a style="color:white" href="/webproject/homePage.html" id="backHome">Back to Home Page</a></button><p></p>
	</section>
</nav>

<section>
	<!-- <h1>Home Page</h1> -->
	
	<label>Already have an account?</label>
	<form action="LoginIfValid" method="POST">
		<label>Login: </label>
		<input type="text" name="username">
		<!-- <input type="submit" name="submitUsername" value="Submit" onclick="LoginAlert()"> -->
		<input class="button-submit" role="button" type="submit" name="submitUsername" value="Submit">
	</form>
	
	<label>Make an Account</label>
	<form action="AddUsernameIfValid" method="POST">
		<label>Sign Up: </label>
		<input type="text" name="username">
		<!-- <input type="submit" name="submitUsername" value="Submit" onclick="AlertMessage()"> -->
		<input class="button-submit" role="button" type="submit" name="submitUsername" value="Submit">
	</form>

</section>

<!--
<footer>
Copyright
</footer>
-->

</body>
</html>