<html>
<head>
<style>
body {
	background-image: url("wood.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
header {
    background-image: url("redPlaid.jpeg");
    background-repeat: repeat;
    background-size: 225px;
    color:white;
    text-align:center;
    padding:5px;	
    height:15%; 
    padding-top: 25px;
    font-size: 35pt;
}
#title {
	margin-top: 0px;
}
nav {
    line-height:30px;
    background-image: url("greenPlaid.jpeg");
    background-repeat: repeat;
    background-size: 75px;
    height:79.7%;
    width:200px;
    float:left;
    padding:5px;	  
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, white 0, rgb(195, 31, 51) 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(66, 9, 9, .4) 0 2px 4px,rgba(66, 9, 9, .3) 0 7px 13px -3px,rgb(111, 50, 56) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  width: 180px;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: rgb(195, 31, 51) 0 0 0 1.5px inset, rgba(66, 9, 9, .4) 0 2px 4px, rgba(66, 9, 9, .3) 0 7px 13px -3px, rgb(195, 31, 51) 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: white 0 4px 8px, rgba(66, 9, 9, .3) 0 7px 13px -3px, rgb(195, 31, 51) 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: rgb(195, 31, 51) 0 3px 7px inset;
  transform: translateY(2px);
}
.button-submit {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, white 0, rgb(195, 31, 51) 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(66, 9, 9, .4) 0 2px 4px,rgba(66, 9, 9, .3) 0 7px 13px -3px,rgb(111, 50, 56) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  width: 100px;
  height: 32px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-submit:focus {
  box-shadow: rgb(195, 31, 51) 0 0 0 1.5px inset, rgba(66, 9, 9, .4) 0 2px 4px, rgba(66, 9, 9, .3) 0 7px 13px -3px, rgb(195, 31, 51) 0 -3px 0 inset;
}

.button-submit:hover {
  box-shadow: white 0 4px 8px, rgba(66, 9, 9, .3) 0 7px 13px -3px, rgb(195, 31, 51) 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-submit:active {
  box-shadow: rgb(195, 31, 51) 0 3px 7px inset;
  transform: translateY(2px);
}
label {
	color: white;
	font-size: 17pt;
}
#mainSection {
	width: 80vw;
	color: white;
}
#loginORlogout:link {
	color: black;
	text-decoration: none;
}
#loginORlogout:visited {
	color: black;
	text-decoration: none;
}
#loginORlogout:hover {
	color: black;
	text-decoration: none;
}
#loginORlogout:active {
	color: black;
	text-decoration: none;
}
#backHome:link {
	color: black;
	text-decoration: none;
}
#backHome:visited {
	color: black;
	text-decoration: none;
}
#backHome:hover {
	color: black;
	text-decoration: none;
}
#backHome:active {
	color: black;
	text-decoration: none;
}
#myRange {
  -webkit-appearance: none;
  width: 275px;
  height: 20px;
  border-radius: 10px;
  background: white;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

#myRange:hover {
  opacity: 1;
}

#myRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0);
  background-image: url("tree.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

#myRange::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
#loginORlogout:link {
	color: black;
	text-decoration: none;
}
#loginORlogout:visited {
	color: black;
	text-decoration: none;
}
#loginORlogout:hover {
	color: black;
	text-decoration: none;
}
#loginORlogout:active {
	color: black;
	text-decoration: none;
}
#backHome:link {
	color: black;
	text-decoration: none;
}
#backHome:visited {
	color: black;
	text-decoration: none;
}
#backHome:hover {
	color: black;
	text-decoration: none;
}
#backHome:active {
	color: black;
	text-decoration: none;
}
</style>

<script>

function onLoad() {
	
	let cookies = document.cookie;
	let cookieArray = cookies.split(';');
	for (let i = 0; i < cookieArray.length; i++) {
		let cookie = cookieArray[i];
		const myArray = cookie.split("=");
		var word = myArray[0];
		if (word.trim() == "cpu") {
			document.getElementById("cpuPart").innerHTML = myArray[1];
			
		} else if (word.trim() == "cpucooler"){
			document.getElementById("cpucoolerPart").innerHTML = myArray[1];
			
		} else if (word.trim() == "gpu"){
			document.getElementById("gpuPart").innerHTML = myArray[1];
			
		} else if (word.trim() == "memory"){
			document.getElementById("memoryPart").innerHTML = myArray[1];
			
		} else if (word.trim() == "motherboard"){
			document.getElementById("motherboardPart").innerHTML = myArray[1];
			
		} else if (word.trim() == "storage"){
			document.getElementById("storagePart").innerHTML = myArray[1];
			
		} else if (word.trim() == "powersupply"){
			document.getElementById("powerSupplyPart").innerHTML = myArray[1];
			
		} else if (word.trim() == "case"){
			document.getElementById("casePart").innerHTML = myArray[1];
			
		} else if (word.trim() == "monitor"){
			document.getElementById("monitorPart").innerHTML = myArray[1];
			
		} 
		
		
	}
	
	checkForUsername();

}
	
function checkForUsername() {
	let username = document.cookie;
	const myArray = username.split("=");
	let word = myArray[1];
	
	const userWord = word.split(";");
	let usernameWord = userWord[0];
	
	if (typeof word === "undefined") {
		document.getElementById("loginORlogout").setAttribute("onclick", "");
		document.getElementById("loginORlogout").setAttribute("href", "/webproject/loginOrSignUp.html");
		document.getElementById("loginORlogout").innerHTML = "Login or Sign up";
		//document.getElementById("loginOrSignUp").style.visibility = "visible";
		//document.getElementById("logout").style.visibility = "hidden";
	} else {
		document.getElementById("loginORlogout").setAttribute("onclick", "logOut()");
		document.getElementById("loginORlogout").setAttribute("href", "/webproject/homePage.html");
		document.getElementById("loginORlogout").innerHTML = "Log Out";
		//document.getElementById("loginOrSignUp").style.visibility = "hidden";
		//document.getElementById("logout").style.visibility = "visible";
	}
	
}

function LoginCheck() {
	let username = document.cookie;
	const myArray = username.split("=");
	let word = myArray[1];
	
	const userWord = word.split(";");
	let usernameWord = userWord[0];
	
	if (typeof word === "undefined") {
		location.href = "/webproject/loginOrSignUp.html";
		// window.onload = alert("Please Login!");
		document.getElementById("loginOrSignUp").style.visibility = "visible";
		
	} else {
		// window.onload = alert("You are signed in as: " + usernameWord);
		document.getElementById("loginOrSignUp").style.visibility = "visible";
	}
	
}

function savedBuildLoginCheck() {
	let username = document.cookie;
	const myArray = username.split("=");
	let word = myArray[1];
	
	if(typeof word === "undefined"){
		location.href = "/webproject/loginOrSignUp.html";
	}
	
	const userWord = word.split(";");
	let usernameWord = userWord[0];
	
	if(typeof word === "undefined"){
		location.href = "/webproject/loginOrSignUp.html";
		// window.onload = alert("Please Login!");

	} else {
		//window.onload = alert("You are signed in as: " + usernameWord);
		location.href = "/webproject/yourSavedBuilds.html";
	}
	
}

function allBuildsLoginCheck() {
	let username = document.cookie;
	const myArray = username.split("=");
	let word = myArray[1];
	
	if(typeof word === "undefined"){
		location.href = "/webproject/loginOrSignUp.html";
	}
	
	const userWord = word.split(";");
	let usernameWord = userWord[0];
	
	if(typeof word === "undefined"){
		location.href = "/webproject/loginOrSignUp.html";
		// window.onload = alert("Please Login!");

	} else {
		//window.onload = alert("You are signed in as: " + usernameWord);
		location.href = "/webproject/allUserBuilds.html";
	}
	
}

function logOut(){
		let allCookies = document.cookie;
		let allCookieArray = allCookies.split(';');
		
		for (let i = 0; i < allCookieArray.length; i++) {
			let eachCookie = allCookieArray[i];
			const cookieNameArray = eachCookie.split("=");
			var cookieName = cookieNameArray[0];
			//console.log(cookieName);
			

			document.cookie = ""+ cookieName + "= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
			
		}
		
}
	
</script>

</head>

<body onload = "onLoad()">
<header>
<h1 id="title"> Search for a Motherboard </h1>
</header>

<nav>

<section>
	
	<button class="button-29" role="button"><a style="color:white" href="/webproject/loginOrSignUp.html" onclick="" id="loginORlogout">Login or Sign up</a></button><p></p>
	
	<button class="button-29" role="button"><a style="color:white" href="/webproject/homePage.html" id="backHome">Back to Home Page</a></button><p></p>
	
	<form action="DisplaySavedUserBuilds" method="POST" on>
		<input class="button-29" role="button" type="submit" name="keyword1" value="Your Saved Builds" onclick="savedBuildLoginCheck()">
	</form>
	
	<form action="DisplayAllBuilds" method="POST" on>
		<input class="button-29" role="button" type="submit" name="keyword1" value="All Community Builds" onclick="allBuildsLoginCheck()">
	</form>
	
	<form action="CheckIfLoggedIn" method="POST" on>
		<input class="button-29" role="button" type="submit" name="keyword1" value="Preset Builds" onclick="LoginCheck()">
	</form>

</section>

</nav>

<section id="mainSection">
	
	<form action="MotherboardSearch" method="POST">
		<label style="font-size:20pt;">Choose by Socket Type</label>
	  	<br>
	  	<input type="checkbox" name="keyword1" value="LGA">
	  	<label> Intel</label><br>
	  	<input type="checkbox" name="keyword2" value="AM">
	  	<label> AMD</label><br>
	  	
	  	<p style="font-size:20pt; margin-bottom:10px;">Choose By Price: $<span id="demo"></span>.00</p>
		<input style="margin-bottom:20px;" type="range" name="keywordPrice" min="0" max="300" value="150" step="10" class="slider" id="myRange">
		
		<script>
			var slider = document.getElementById("myRange");
			var output = document.getElementById("demo");
			output.innerHTML = slider.value;
		
			slider.oninput = function() {
		  	output.innerHTML = this.value;
			}
		</script>
		
		<br>
		<input class="button-submit" type="submit" value="Submit">
		
	</form>

</section>

<!--
<footer>
Copyright
</footer>
-->

</body>
</html>